# Initial GRES for gpu testing
AutoDetect=nvml
NodeName=wormulon4 Name=gpu File=/dev/nvidia0

NodeName=dev1 Name=gpu File=/dev/nvidia0
NodeName=dev1 Name=gpu File=/dev/nvidia1
NodeName=dev1 Name=gpu File=/dev/nvidia2
