LogFile=/var/log/slurm/slurmdbd.log
DbdHost=localhost    # Replace by the slurmdbd server hostname (for example, slurmdbd.my.domain)
DbdPort=6819    # The default value
SlurmUser=slurm
StorageHost=localhost
StoragePass=slurmtestdbpass    # The above defined database password, change it for your site!
StorageLoc=slurm_acct_db
StorageType=accounting_storage/mysql

PurgeEventAfter=12months
PurgeJobAfter=12months
PurgeResvAfter=2months
PurgeStepAfter=2months
PurgeSuspendAfter=1month
PurgeTXNAfter=12months
PurgeUsageAfter=12months
